<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:c="com.salesbuilder.controls.*"
	xmlns:v="com.salesbuilder.view.*"
	xmlns:util="com.salesbuilder.util.*"
	creationComplete="creationCompleteHandler()" 
	width="100%" height="100%">

	<mx:Script>
		<![CDATA[

		import mx.events.ItemClickEvent;
		import mx.collections.ArrayCollection;
		import com.salesbuilder.context.Context;
		
		[Bindable]
		public var accountNameList:ArrayCollection = Context.getAttribute("accountNameList");
		
		public function creationCompleteHandler():void
		{

		}
		
		private function buttonBarClick(event:ItemClickEvent):void
		{
		  trace(event.index);
		}
		
		private function search():void
		{
			//searchPopup.search(searchStr.text);
		}

		/**
		 * Handles keys pressed in the search TextInput field
		 */
		protected function searchKeyDownHandler(event:KeyboardEvent):void
		{
/*      if (searchPopup.currentState == "hidden" && event.keyCode != Keyboard.DOWN)
      {
        return
      }
      
      switch (event.keyCode) 
      {
        case Keyboard.DOWN:
          //if (searchPopup.currentState == "hidden") searchPopup.currentState = "";
          //searchPopup.selectNext();
            break;
        case Keyboard.UP:
          //searchPopup.selectPrevious();
          //searchStr.setSelection(searchStr.text.length, searchStr.text.length);
            break;
        case Keyboard.ENTER:
          //searchPopup.openSelectedItem();
            break;
        case Keyboard.ESCAPE:
          //searchPopup.currentState = "hidden";
            break;
      }*/
		}
		
		private function newTweet():void
		{
      trace("New Tweet Clicked");
		}

		]]>
	</mx:Script>
	
	<!-- The Window Header -->
	<mx:Canvas id="header" top="0" left="0" right="0">
		<c:ComboBox left="50" top="16" id="accountName" dataProvider="{accountNameList}" />
		<mx:Button icon="@Embed('/assets/icon_plus.png')" width="29" height="29" click="newTweet()" verticalCenter="0" right="81.5"/>
		
		<mx:Image source="@Embed('/assets/top_separator.png')" right="66.5" y="0"/>

	</mx:Canvas>

	<mx:HRule top="90" left="16" right="16" width="100%" height="1" strokeColor="#B9B9B9"/>
</mx:Canvas>