<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:v="com.salesbuilder.view.*"
	xmlns:util="com.salesbuilder.util.*"
	creationComplete="creationCompleteHandler()" 
	width="50" height="100%" backgroundColor="black">

	<mx:Script>
		<![CDATA[

		import mx.events.ItemClickEvent;
		
		public function creationCompleteHandler():void
		{

		}
		
		]]>
	</mx:Script>
	  <mx:Label text="Sidebar" />
</mx:Canvas>
